ABA|0|INH|1806|0|2|2
ABX|0|IDX|1AE5|0|2|2
ABY|0|IDX|19ED|0|2|2
ADCA|1|IMM8|89|1|2|1
ADCA|1|DIR|99|1|2|1
ADCA|1|EXT|B9|2|3|1
ADCA|1|IDX|A9|1|2|1
ADCA|1|IDX1|A9|2|3|1
ADCA|1|IDX2|A9|3|4|1
ADCA|1|[D,IDX]|A9|1|2|1
ADCA|1|[IDX2]|A9|3|4|1
ADCB|1|IMM8|C9|1|2|1
ADCB|1|DIR|D9|1|2|1
ADCB|1|EXT|F9|2|3|1
ADCB|1|IDX|E9|1|2|1
ADCB|1|IDX1|E9|2|3|1
ADCB|1|IDX2|E9|3|4|1
ADCB|1|[D,IDX]|E9|1|2|1
ADCB|1|[IDX2]|E9|3|4|1
ADDA|1|IMM8|8B|1|2|1
ADDA|1|DIR|9B|1|2|1
ADDA|1|EXT|BB|2|3|1
ADDA|1|IDX|AB|1|2|1
ADDA|1|IDX1|AB|2|3|1
ADDA|1|IDX2|AB|3|4|1
ADDA|1|[D,IDX]|AB|1|2|1
ADDA|1|[IDX2]|AB|3|4|1
ADDB|1|IMM8|CB|1|2|1
ADDB|1|DIR|DB|1|2|1
ADDB|1|EXT|FB|2|3|1
ADDB|1|IDX|EB|1|2|1
ADDB|1|IDX1|EB|2|3|1
ADDB|1|IDX2|EB|3|4|1
ADDB|1|[D,IDX]|EB|1|2|1
ADDB|1|[IDX2]|EB|3|4|1
ADDD|1|IMM16|C3|2|3|1
ADDD|1|DIR|D3|1|2|1
ADDD|1|EXT|F3|2|3|1
ADDD|1|IDX|E3|1|2|
ADDD|1|IDX1|E3|2|3|1
ADDD|1|IDX2|E3|3|4|1
ADDD|1|[D,IDX]|E3|1|2|1
ADDD|1|[IDX2]|E3|3|4|1
ANDA|1|IMM8|84|1|2|1
ANDA|1|DIR|94|1|2|1
ANDA|1|EXT|B4|2|3|1
ANDA|1|IDX|A4|1|2|1
ANDA|1|IDX1|A4|2|3|1
ANDA|1|IDX2|A4|3|4|1
ANDA|1|[D,IDX]|A4|1|2|1
ANDA|1|[IDX2]|A4|3|4|1
ANDB|1|IMM8|C4|1|2|1
ANDB|1|EXT|F4|2|3|1
ANDB|1|IDX|E4|1|2|1
ANDB|1|IDX1|E4|2|3|1
ANDB|1|IDX2|E4|3|4|1
ANDB|1|[D,IDX]|E4|1|2|1
ANDB|1|[IDX2]|E4|3|4|1
ANDCC|1|IMM8|10|1|2|1
ASL|1|EXT|78|2|3|1
ASL|1|IDX|68|1|2|1
ASL|1|IDX1|68|2|3|1
ASL|1|IDX2|68|3|4|1
ASL|1|[D,IDX]|68|1|2|1
ASL|1|[IDX2]|68|3|4|1
ASLA|0|INH|48|0|1|1
ASLB|0|INH|58|0|1|1
ASLD|0|INH|59|0|1|1
ASR|1|EXT|77|2|3|1
ASR|1|IDX|67|1|2|1
ASR|1|IDX1|67|2|3|1
ASR|1|IDX2|67|3|4|1
ASR|1|[D,IDX]|67|1|2|1
ASR|1|[IDX2]|67|3|4|1
ASRA|0|INH|47|0|1|1
ASRB|0|INH|57|0|1|1
BCC|1|REL8|24|1|2|1
BCLR|1|DIR|4D|2|3|1
BCLR|1|EXT|1D|3|4|1
BCLR|1|IDX|0D|2|3|1
BCLR|1|IDX1|0D|3|4|1
BCLR|1|IDX2|0D|4|5|1
BCS|1|REL8|25|1|2|1
BEQ|1|REL8|27|1|2|1
BGE|1|REL8|2C|1|2|1
BGND|0|INH|00|0|1|1
BGT|1|REL8|2E|1|2|1
BHI|1|REL8|22|1|2|1
BHS|1|REL8|24|1|2|1
BITA|1|IMM8|85|1|2|1
BITA|1|DIR|94|1|2|1
BITA|1|EXT|B5|2|3|1
BITA|1|IDX|A5|1|2|1
BITA|1|IDX1|A5|2|3|1
BITA|1|IDX2|A4|3|4|1
BITA|1|[D,IDX]|A5|1|2|1
BITA|1|[IDX2]|A5|3|4|1
BITB|1|IMM8|C5|1|2|1
BITB|1|DIR|D5|1|2|1
BITB|1|EXT|F5|2|3|1
BITB|1|IDX|E5|1|2|1
BITB|1|IDX1|E5|2|3|1
BITB|1|IDX2|E5|3|4|1
BITB|1|[D,IDX]|E5|1|2|1
BITB|1|[IDX2]|E5|3|4|1
BLE|1|REL8|2F|1|2|1
BLO|1|REL8|25|1|2|1
BLS|1|REL8|23|1|2|1
BLT|1|REL8|2D|1|2|1
BMI|1|REL8|2B|1|2|1
BNE|1|REL8|26|1|2|1
BPL|1|REL8|2A|1|2|1
BRA|1|REL8|20|1|2|1
BRCLR|1|DIR|4F|3|4|1
BRCLR|1|EXT|1F|4|5|1
BRCLR|1|IDX|0F|3|4|1
BRCLR|1|IDX1|0F|4|5|1
BRCLR|1|IDX2|0F|5|6|1
BRN|1|REL8|21|1|2|1
BRSET|1|DIR|4E|3|4|1
BRSET|1|EXT|1E|4|5|1
BRSET|1|IDX|0E|3|4|1
BRSET|1|IDX1|0E|4|5|1
BRSET|1|IDX2|0E|5|6|1
BSET|1|DIR|4C|2|3|1
BSET|1|EXT|1C|3|4|1
BSET|1|IDX|0C|2|3|1
BSET|1|IDX1|0C|3|4|1
BSET|1|IDX2|0C|4|5|1
BSR|1|REL8|07|1|2|1
BVC|1|REL8|28|1|2|1
BVS|1|REL8|29|1|2|1
CALL|1|EXT|4A|3|4|1
CALL|1|IDX|4B|2|3|1
CALL|1|IDX1|4B|3|4|1
CALL|1|IDX2|4B|4|5|1
CALL|1|[D,IDX]|4B|1|2|1
CALL|1|[IDX2]|4B|3|4|1
CBA|0|INH|1817|0|2|2
CLC|0|IMM8|10FE|0|2|2
CLI|0|IMM8|10EF|0|2|2
CLR|1|EXT|79|2|3|1
CLR|1|IDX|69|1|2|1
CLR|1|IDX1|69|2|3|1
CLR|1|IDX2|69|3|4|1
CLR|1|[D,IDX]|69|1|2|1
CLR|1|[IDX2]|69|3|4|1
CLRA|0|INH|87|0|1|1
CLRB|0|INH|C7|0|1|1
CLV|0|IMM8|10FD|0|2|2
CMPA|1|IMM8|81|1|2|1
CMPA|1|DIR|91|1|2|1
CMPA|1|EXT|B1|2|3|1
CMPA|1|IDX|A1|1|2|1
CMPA|1|IDX1|A1|2|3|1
CMPA|1|IDX2|A1|3|4|1
CMPA|1|[D,IDX]|A1|1|2|1
CMPA|1|[IDX2]|A1|3|4|1
CMPB|1|IMM8|C1|1|2|1
CMPB|1|DIR|D1|1|2|1
CMPB|1|EXT|F1|2|3|1
CMPB|1|IDX|E1|1|2|1
CMPB|1|IDX1|E1|2|3|1
CMPB|1|IDX2|E1|3|4|1
CMPB|1|[D,IDX]|E1|1|2|1
CMPB|1|[IDX2]|E1|3|4|1
COM|1|EXT|71|2|3|1
COM|1|IDX|61|1|2|1
COM|1|IDX1|61|2|3|1
COM|1|IDX2|61|3|4|1
COM|1|[D,IDX]|61|1|2|1
COM|1|[IDX2]|61|3|4|1
COMA|0|INH|41|0|1|1
COMB|0|INH|51|0|1|1
CPD|1|IMM16|8C|2|3|1
CPD|1|DIR|9C|1|2|1
CPD|1|EXT|BC|2|3|1
CPD|1|IDX|AC|1|2|1
CPD|1|IDX1|AC|2|3|1
CPD|1|IDX2|AC|3|4|1
CPD|1|[D,IDX]|AC|1|2|1
CPD|1|[IDX2]|AC|3|4|1
CPS|1|IMM16|8F|2|3|1
CPS|1|DIR|9F|1|2|1
CPS|1|EXT|BF|2|3|1
CPS|1|IDX|AF|1|2|1
CPS|1|IDX1|AF|2|3|1
CPS|1|IDX2|AF|3|4|1
CPS|1|[D,IDX]|AF|1|2|1
CPS|1|[IDX2]|AF|3|4|1
CPX|1|IMM16|8E|2|3|1
CPX|1|DIR|9E|1|2|1
CPX|1|EXT|BE|2|3|1
CPX|1|IDX|AE|1|2|1
CPX|1|IDX1|AE|2|3|1
CPX|1|IDX2|AE|3|4|1
CPX|1|[D,IDX]|AE|1|2|1
CPX|1|[IDX2]|AE|3|4|1
CPY|1|IMM16|8D|2|3|1
CPY|1|DIR|9D|1|2|1
CPY|1|EXT|BD|2|3|1
CPY|1|IDX|AD|1|2|1
CPY|1|IDX1|AD|2|3|1
CPY|1|IDX2|AD|3|4|1
CPY|1|[D,IDX]|AD|1|2|1
CPY|1|[IDX2]|AD|3|4|1
DAA|0|INH|1807|0|2|2
DBEQ|1|REL9|04|2|3|1
DBNE|1|REL9|04|2|3|1
DEC|1|EXT|73|2|3|1
DEC|1|IDX|63|1|2|1
DEC|1|IDX1|63|2|3|1
DEC|1|IDX2|63|3|4|1
DEC|1|[D,IDX]|63|1|2|1
DEC|1|[IDX2]|63|3|4|1
DECA|0|INH|43|0|1|1
DECB|0|INH|53|0|1|1
DES|0|IDX|1B9F|0|2|2
DEX|0|INH|09|0|1|1
DEY|0|INH|03|0|1|1
EDIV|0|INH|11|0|1|1
EDIVS|0|INH|1814|0|2|2
EMAXD|1|IDX|181A|1|3|2
EMAXD|1|IDX1|181A|2|4|2
EMAXD|1|IDX2|181A|3|5|2
EMAXD|1|[D,IDX]|181A|1|3|2
EMAXD|1|[IDX2]|181A|3|5|2
EMAXM|1|IDX|181E|1|3|2
EMAXM|1|IDX1|181E|2|4|2
EMAXM|1|IDX2|181E|3|5|2
EMAXM|1|[D,IDX]|181E|1|3|2
EMAXM|1|[IDX2]|181E|3|5|2
EMIND|1|IDX|181B|1|3|2
EMIND|1|IDX1|181B|2|4|2
EMIND|1|IDX2|181B|3|5|2
EMIND|1|[D,IDX]|181B|1|3|2
EMIND|1|[IDX2]|181B|3|5|2
EMINM|1|IDX|181F|1|3|2
EMINM|1|IDX1|181F|2|4|2
EMINM|1|IDX2|181F|3|5|2
EMINM|1|[D,IDX]|181F|1|3|2
EMINM|1|[IDX2]|181F|3|5|2
EMUL|0|INH|13|0|1|1
EMULS|0|INH|1813|0|2|2
EORA|1|IMM8|89|1|2|1
EORA|1|DIR|98|1|2|1
EORA|1|EXT|B8|2|3|1
EORA|1|IDX|A8|1|2|1
EORA|1|IDX1|A8|2|3|1
EORA|1|IDX2|A8|3|4|1
EORA|1|[D,IDX]|A8|1|2|1
EORA|1|[IDX2]|A8|3|4|1
EORB|1|IMM8|C8|1|2|1
EORB|1|DIR|D8|1|2|1
EORB|1|EXT|F8|2|3|1
EORB|1|IDX|E8|1|2|1
EORB|1|IDX1|E8|2|3|1
EORB|1|IDX2|E8|3|4|1
EORB|1|[D,IDX]|E8|1|2|1
EORB|1|[IDX2]|E8|3|4|1
ETBL|1|IDX|183F|1|3|2
EXG|1|INH|B7|1|2|1
FDIV|0|INH|1811|0|2|2
IBEQ|1|REL9|04|2|3|1
IBNE|1|REL9|04|2|3|1
IDIV|0|INH|1810|0|2|2
IDIVS|0|INH|1815|0|2|2
INC|1|EXT|72|2|3|1
INC|1|IDX|62|1|2|1
INC|1|IDX1|62|2|3|1
INC|1|IDX2|62|3|4|1
INC|1|[D,IDX]|62|1|2|1
INC|1|[IDX2]|62|3|4|1
INCA|0|INH|42|0|1|1
INCB|0|INH|52|0|1|1
INS|0|IDX|1B81|0|2|2
INX|0|INH|08|0|1|1
INY|0|INH|02|0|1|1
JMP|1|EXT|06|2|3|1
JMP|1|IDX|05|1|2|1
JMP|1|IDX1|05|2|3|1
JMP|1|IDX2|05|3|4|1
JMP|1|[D,IDX]|05|1|2|1
JMP|1|[IDX2]|05|3|4|1
JSR|1|DIR|17|1|2|1
JSR|1|EXT|16|2|3|1
JSR|1|IDX|15|1|2|1
JSR|1|IDX1|15|2|3|1
JSR|1|IDX2|15|3|4|1
JSR|1|[D,IDX]|15|1|2|1
JSR|1|[IDX2]|15|3|4|1
LBCC|1|REL16|1824|2|4|2
LBCS|1|REL16|1825|2|4|2
LBEQ|1|REL16|1827|2|4|2
LBGE|1|REL16|182C|2|4|2
LBGT|1|REL16|182E|2|4|2
LBHI|1|REL16|1822|2|4|2
LBHS|1|REL16|1824|2|4|2
LBLE|1|REL16|182F|2|4|2
LBLO|1|REL16|1825|2|4|2
LBLS|1|REL16|1823|2|4|2
LBLT|1|REL16|182D|2|4|2
LBMI|1|REL16|182B|2|4|2
LBNE|1|REL16|1826|2|4|2
LBPL|1|REL16|182A|2|4|2
LBRA|1|REL16|1820|2|4|2
LBRN|1|REL16|1821|2|4|2
LBVC|1|REL16|1828|2|4|2
LBVS|1|REL16|1829|2|4|2
LDAA|1|IMM8|86|1|2|1
LDAA|1|DIR|96|1|2|1
LDAA|1|EXT|B6|2|3|1
LDAA|1|IDX|A6|1|2|1
LDAA|1|IDX1|A6|2|3|1
LDAA|1|IDX2|A6|3|4|1
LDAA|1|[D,IDX]|A6|1|2|1
LDAA|1|[IDX2]|A6|3|4|1
LDAB|1|IMM8|C6|1|2|1
LDAB|1|DIR|D6|1|2|1
LDAB|1|EXT|F6|2|3|1
LDAB|1|IDX|E6|1|2|1
LDAB|1|IDX1|E6|2|3|1
LDAB|1|IDX2|E6|3|4|1
LDAB|1|[D,IDX]|E6|1|2|1
LDAB|1|[IDX2]|E6|3|4|1
LDD|1|IMM16|CC|2|3|1
LDD|1|DIR|DC|1|2|1
LDD|1|EXT|FC|2|3|1
LDD|1|IDX|EC|1|2|1
LDD|1|IDX1|EC|2|3|1
LDD|1|IDX2|EC|3|4|1
LDD|1|[D,IDX]|EC|1|2|1
LDD|1|[IDX2]|EC|3|4|1
LDS|1|IMM16|CF|2|3|1
LDS|1|DIR|DF|1|2|1
LDS|1|EXT|FF|2|3|1
LDS|1|IDX|EF|1|2|1
LDS|1|IDX1|EF|2|3|1
LDS|1|IDX2|EF|3|4|1
LDS|1|[D,IDX]|EF|1|2|1
LDS|1|[IDX2]|EF|3|4|1
LDX|1|IMM16|CE|2|3|1
LDX|1|DIR|DE|1|2|1
LDX|1|EXT|FE|2|3|1
LDX|1|IDX|EE|1|2|1
LDX|1|IDX1|EE|2|3|1
LDX|1|IDX2|EE|3|4|1
LDX|1|[D,IDX]|EE|1|2|1
LDX|1|[IDX2]|EE|3|4|1
LDY|1|IMM16|CD|2|3|1
LDY|1|DIR|DD|1|2|1
LDY|1|EXT|FD|2|3|1
LDY|1|IDX|ED|1|2|1
LDY|1|IDX1|ED|2|3|1
LDY|1|IDX2|ED|3|4|1
LDY|1|[D,IDX]|ED|1|2|1
LDY|1|[IDX2]|ED|3|4|1
LEAS|1|IDX|1B|1|2|1
LEAS|1|IDX1|1B|2|3|1
LEAS|1|IDX2|1B|3|4|1
LEAX|1|IDX|1A|1|2|1
LEAX|1|IDX1|1A|2|3|1
LEAX|1|IDX2|1A|3|4|1
LEAY|1|IDX|19|1|2|1
LEAY|1|IDX1|19|2|3|1
LEAY|1|IDX2|19|3|4|1
LSL|1|EXT|78|2|3|1
LSL|1|IDX|68|1|2|1
LSL|1|IDX1|68|2|3|1
LSL|1|IDX2|68|3|4|1
LSL|1|[D,IDX]|68|1|2|1
LSL|1|[IDX2]|68|3|4|1
LSLA|0|INH|48|0|1|1
LSLB|0|INH|58|0|1|1
LSLD|0|INH|59|0|1|1
LSR|1|EXT|74|2|3|1
LSR|1|IDX|64|1|2|1
LSR|1|IDX1|64|2|3|1
LSR|1|IDX2|64|3|4|1
LSR|1|[D,IDX]|64|1|2|1
LSR|1|[IDX2]|64|3|4|1
LSRA|0|INH|44|0|1|1
LSRB|0|INH|54|0|1|1
LSRD|0|INH|49|0|1|1
MAXA|1|IDX|1818|1|3|2
MAXA|1|IDX1|1818|2|4|2
MAXA|1|IDX2|1818|3|5|2
MAXA|1|[D,IDX]|1818|1|3|2
MAXA|1|[IDX2]|1818|3|5|2
MAXM|1|IDX|181C|1|3|2
MAXM|1|IDX1|181C|2|4|2
MAXM|1|IDX2|181C|3|5|2
MAXM|1|[D,IDX]|181C|1|3|2
MAXM|1|[IDX2]|181C|3|5|2
MINA|1|IDX|1819|1|3|2
MINA|1|IDX1|1819|2|4|2
MINA|1|IDX2|1819|3|5|2
MINA|1|[D,IDX]|1819|1|3|2
MINA|1|[IDX2]|1819|3|5|2
MINM|1|IDX|181D|1|3|2
MINM|1|IDX1|181D|2|4|2
MINM|1|IDX2|181D|3|5|2
MINM|1|[D,IDX]|181D|1|3|2
MINM|1|[IDX2]|181D|3|5|2
MUL|0|INH|12|0|1|1
NEG|1|EXT|70|2|3|1
NEG|1|IDX|60|1|2|1
NEG|1|IDX1|60|2|3|1
NEG|1|IDX2|60|3|4|1
NEG|1|[D,IDX]|60|1|2|1
NEG|1|[IDX2]|60|3|4|1
NEGA|0|INH|40|0|1|1
NEGB|0|INH|50|0|1|1
NOP|0|INH|A7|0|1|1
ORRA|1|IMM8|8A|1|2|1
ORRA|1|DIR|9A|1|2|1
ORRA|1|EXT|BA|2|3|1
ORRA|1|IDX|AA|1|2|1
ORRA|1|IDX1|AA|2|3|1
ORRA|1|IDX2|AA|3|4|1
ORRA|1|[D,IDX]|AA|2|3|1
ORRA|1|[IDX2]|AA|3|4|1
ORAB|1|IMM8|CA|1|2|1
ORAB|1|DIR|DA|1|2|1
ORAB|1|EXT|FA|2|3|1
ORAB|1|IDX|EA|1|2|1
ORAB|1|IDX1|EA|2|3|1
ORAB|1|IDX2|EA|3|4|1
ORAB|1|[D,IDX]|EA|1|2|1
ORAB|1|[IDX2]|EA|3|4|1
ORCC|1|IMM8|14|1|2|1
PSHA|0|INH|36|0|1|1
PSHB|0|INH|37|0|1|1
PSHC|0|INH|39|0|1|1
PSHD|0|INH|3B|0|1|1
PSHX|0|INH|34|0|1|1
PSHY|0|INH|35|0|1|1
PULA|0|INH|32|0|1|1
PULB|0|INH|33|0|1|1
PULC|0|INH|38|0|1|1
PULD|0|INH|3A|0|1|1
PULX|0|INH|30|0|1|1
PULY|0|INH|31|0|1|1
ROL|1|EXT|75|2|3|1
ROL|1|IDX|65|1|2|1
ROL|1|IDX1|65|2|3|1
ROL|1|IDX2|65|3|4|1
ROL|1|[D,IDX]|65|1|2|1
ROL|1|[IDX2]|65|3|4|1
ROLA|0|INH|45|0|1|1
ROLB|0|INH|55|0|1|1
ROR|1|EXT|76|2|3|1
ROR|1|IDX|66|1|2|1
ROR|1|IDX1|66|2|3|1
ROR|1|IDX2|66|3|4|1
ROR|1|[D,IDX]|66|1|2|1
ROR|1|[IDX2]|66|3|4|1
RORA|0|INH|46|0|1|1
RORB|0|INH|56|0|1|1
RTC|0|INH|0A|0|1|1
RTI|0|INH|0B|0|1|1
RTS|0|INH|3D|0|1|1
SBA|0|INH|1816|0|2|2
SBCA|1|IMM8|82|1|2|1
SBCA|1|DIR|92|1|2|1
SBCA|1|EXT|82|2|3|1
SBCA|1|IDX|A2|1|2|1
SBCA|1|IDX1|A2|2|3|1
SBCA|1|IXD2|A2|3|4|1
SBCA|1|[D,IDX]|A2|1|2|1
SBCA|1|IDX|A2|3|4|1
SBCB|1|IMM8|C2|1|2|1
SBCB|1|DIR|D2|1|2|1
SBCB|1|EXT|F2|2|3|1
SBCB|1|IDX|E2|1|2|1
SBCB|1|IDX1|E2|2|3|1
SBCB|1|IDX2|E2|3|4|1
SBCB|1|[D,IDX]|E2|1|2|1
SBCB|1|[IDX2]|E2|3|4|1
SEC|0|IMM8|1401|0|2|2
SEI|0|IMM8|1410|0|2|2
SEV|0|IMM8|1402|0|2|2
SEX|1|INH|B7|1|2|1
STAA|1|DIR|5A|1|2|1
STAA|1|EXT|7A|2|3|1
STAA|1|IDX|6A|1|2|1
STAA|1|IDX1|6A|2|3|1
STAA|1|IDX2|6A|3|4|1
STAA|1|[D,IDX]|6A|1|2|1
STAA|1|[IDX2]|6A|3|4|1
STAB|1|DIR|5B|1|2|1
STAB|1|EXT|7B|2|3|1
STAB|1|IDX|6B|1|2|1
STAB|1|IDX1|6B|2|3|1
STAB|1|IDX2|6B|3|4|1
STAB|1|[D,IDX]|6B|1|2|1
STAB|1|[IDX2]|6B|3|4|1
STD|1|DIR|5C|1|2|1
STD|1|EXT|7C|2|31|
STD|1|IDX|6C|1|2|1
STD|1|IDX1|6C|2|3|1
STD|1|IDX2|6C|3|4|1
STD|1|[D,IDX]|6C|1|2|1
STD|1|[IDX2]|6C|3|4|1
STOP|0|INH|183E|0|2|2
STS|1|DIR|5F|1|2|1
STS|1|EXT|7F|2|3|1
STS|1|IDX|6F|1|2|1
STS|1|IDX1|6F|2|3|1
STS|1|IDX2|6F|3|4|1
STS|1|[D,IDX]|6F|1|2|1
STS|1|[IDX2]|6F|3|4|1
STX|1|DIR|5E|1|2|1
STX|1|EXT|7E|2|3|1
STX|1|IDX|6E|1|2|1
STX|1|IDX1|6E|2|3|1
STX|1|IDX2|6E|3|4|1
STX|1|[D,IDX]|6E|1|2|1
STX|1|[IDX2]|6E|3|4|1
STY|1|DIR|5D|1|2|1
STY|1|EXT|7D|2|3|1
STY|1|IDX|6D|1|2|1
STY|1|IDX1|6D|2|3|1
STY|1|IDX2|6D|3|4|1
STY|1|[D,IDX]|6D|1|2|1
STY|1|[IDX2]|6D|3|4|1
SUBA|1|IMM8|80|1|2|1
SUBA|1|DIR|90|1|2|1
SUBA|1|EXT|80|2|3|1
SUBA|1|IDX|A0|1|2|1
SUBA|1|IDX1|A0|2|3|1
SUBA|1|IDX2|A0|3|4|1
SUBA|1|[D,IDX]|A0|1|2|1
SUBA|1|[IDX2]|A0|3|4|1
SUBB|1|IMM8|C0|1|2|1
SUBB|1|DIR|D0|1|2|1
SUBB|1|EXT|F0|2|3|1
SUBB|1|IDX|E0|1|2|1
SUBB|1|IDX1|E0|2|3|1
SUBB|1|IDX2|E0|3|4|1
SUBB|1|[D,IDX]|E0|1|2|1
SUBB|1|[IDX2]|E0|3|4|1
SUBD|1|IMM16|83|2|3|1
SUBD|1|DIR|93|1|2|1
SUBD|1|EXT|B3|2|3|1
SUBD|1|IDX|A3|1|2|1
SUBD|1|IDX1|A3|2|3|1
SUBD|1|IDX2|A3|3|4|1
SUBD|1|[D,IDX]|A3|1|2|1
SUBD|1|[IDX2]|A3|3|4|1
SWI|0|INH|3F|0|1|1
TAB|0|INH|180E|0|2|2
TAP|0|INH|B702|0|2|2
TBA|0|INH|180F|0|2|2
TBEQ|1|REL9|04|2|3|1
TBL|1|IDX|183D|1|3|2
TBNE|1|REL9|04|2|3|1
TFR|1|INH|B7|1|2|1
TPA|0|INH|B720|0|2|2
TRAP|1|INH|18|1|2|1
TST|1|EXT|F7|2|3|1
TST|1|IDX|E7|1|2|1
TST|1|IDX1|E7|2|3|1
TST|1|IDX2|E7|3|4|1
TST|1|[D,IDX]|E7|1|2|1
TST|1|[IDX2]|E7|3|4|1
TSTA|0|INH|97|0|1|1
TSTB|0|INH|D7|0|1|1
TSX|0|INH|B775|0|2|2
TSY|0|INH|B776|0|2|2
TXS|0|INH|B757|0|2|2
TYS|0|INH|B767|0|2|2
WAI|0|INH|3E|0|1|1
WAV|0|INH|183C|0|2|2
XGDX|0|INH|B7C5|0|2|2
XGDY|0|INH|B7C6|0|2|2